{
  "React": {
    "scope": "javascriptreact",
    "prefix": "react",
    "body": [
      "import React from 'react';",
      "import { Box } from '@shared/components';",
      "",
      "export default ({ ...props }) => (",
      "  <Box {...props}>",
      "    $0",
      "  </Box>",
      ");",
      ""
    ],
    "description": "Basic React Starterkit"
  },
  "Log": {
    "scope": "javascript,javascriptreact",
    "prefix": "clo",
    "body": [
      "console.log($0)"
    ],
    "description": "Basic Logging"
  }
}
